<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- This is the head of website, this gives the name of server and other details -->
<head>

  <!-- utf-8 here is something similar to the iostream -->
  <meta charset="utf-8">
  <title>Yogendra Webpage</title>
</head>

<!-- This is the body of website which gives the body to a website -->
<body>

<!-- Table is used for creating the image and the intro partition -->
  <table cellspacing="20">
    <tr>
      <td><img src="Temp-300x300.jpg" alt="IIT Roorkee Image."></td>
      <td><h1>Yogendra Pandey</h1>
      <p><em>1st year student at <strong><a href="https://iitr.ac.in/">IIT Roorkee.</a></strong></em><br>
        Mechanical Engineering.</p>
      <p>I am Yogendra Pandey from Nainital, Uttarakhand. I am currenty living in New Delhi.</p></td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h3>Education</h3>

  <ul>
    <li>Schools
      <ul>
        <li>KV Paradip</li>
        <li>KV Badarpur</li>
        <li>KV No. 5 Bathinda</li>
        <li>KV Muzaffarpur</li>

      </ul>
    </li>

    <li>Coachings
      <ul>
        <li><a href="https://fiitjeesouthdelhi.co.in/">FIITJEE South Delhi</a></li>
      </ul>
    </li>
  </ul>
  <h3>My Hobbies</h3>

  <ol type="i">
    <li>Playing Basketball and Table-tennis.</li>
    <li>Watching F1 Races.</li>
    <li>Watching Movies.</li>
  </ol>

  <h3>Contact Details</h3>
  <a href="contacts.html">My Contacts</a>
</body>

</html>
